org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
android.enableR8.fullMode=false

file.encoding=UTF-8